<!--pages/orderList/orderList.wxml-->
<view class='box'>
  <view wx:for="{{orderList}}" wx:key="{{item.id}}" data-id='{{item.id}}' bindtap='orderDetail' class='list'>
    <view class='left'>
      <image src='../../images/label.png'></image>
    </view>
    <view class='right'>
      <view class='ordernum'>订单号：{{item.orderNum}}</view>
      <view class='bottom'>
        <view class='date'>{{item.createdAt}}</view>
        <view class='price'>￥{{item.price}}</view>
      </view>
    </view>  
  </view>
  
  
</view>
